NEXT_PUBLIC_SUPABASE_URL=https://omelhrztbslrnkaohucb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZWxocnp0YnNscm5rYW9odWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODgzNDAsImV4cCI6MjA1OTI2NDM0MH0.ToEtyOsR4rMF5JY5tJSHvlD4-0NxeN2tC_4c4UxNp3M
GEMINI_API_KEY=AIzaSyCTRdzlULGXlmC7qXlt-aimyNVFFkl1rw4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R1NqYKPUKOfezD0BBzMBuMvx8MT5RyRDlpS0lvFBNMSviZq4K1fluTG3ed4FcQhz3IWCc1NRw8WMqOysEuh8JfC00GZzAxsBo
STRIPE_SECRET_KEY=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

NEXT_PUBLIC_LAWBIT_PLUS_PRODUCT_ID=price_1R9qlpKPUKOfezD0NZGLe4Zq
NEXT_PUBLIC_LAWBIT_ULTRA_PRODUCT_ID=price_1R9qmTKPUKOfezD0tAU197t7
NEXT_PUBLIC_BASE_URL=https://lawbit.ai
NEXT_PUBLIC_SITE_URL=https://lawbit.ai

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC_l2SidDEDSRYfyzHYXCDnB9pz8_lGcfc
ANTHROPIC_API_KEY=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
